When /ノートのラベルバー設定を"([^\"]*)"にする/ do |val|
  When 'ノートメニューの"プロパティ"リンクをクリックする'
  When '"ノートのプロパティを編集"リンクをクリックする'
  When '"%s"を選択する' % val
  When '"更新"ボタンをクリックする'
end

Then /ノート全体の操作をするためのナビゲーションがないこと/ do
  Then '"新しいページを作る"と表示されていないこと'
  Then '"プロパティ"と表示されていないこと'
end

Then /ページのメタデータ変更へのナビゲーションがあること/ do
  Then '"削除する"というボタンがないこと'
  Then '"未公開にする"というボタンがないこと'
end

Then /ページのメタデータ変更へのナビゲーションがないこと/ do
  Then '"削除する"というボタンがないこと'
  Then '"未公開にする"というボタンがないこと'
end

Then /ページの内容変更へのナビゲーションがあること/ do
  Then '"編集"というリンクがあること'
  Then '"履歴"というリンクがあること'
end

Then /ページの内容変更へのナビゲーションがないこと/ do
  Then '"編集"というリンクがないこと'
  Then '"履歴"というリンクがないこと'
end

