フィーチャ: Wiki管理
  管理者ユーザはSKIP WikiのWikiを管理できるようにしたい

  背景:
    前提 言語は"ja_JP"
    かつ ユーザ"dammyadmin"を管理者として登録し、ログインする
    かつ ノート"a_note"が作成済みである
    かつ トップページを表示している
    もし "システムの設定"リンクをクリックする
    かつ "ノート"リンクをクリックする
    # menuの表示
    ならば 管理者メニューが表示されていること

  シナリオ: ノート一覧
    ならば "ノート"と表示されていること
    ならば "検索"というボタンがあること
    ならば ノートテーブルが表示されていること
    ならば "A note"と表示されていること

    # リンクが画面遷移していることを確認
    ## TODO: web_extra_ja_steps.rbのテーブル〜の使い方(tr:nth)について問い合わせする
    もし "ラベル"リンクをクリックする
    ならば "ラベル(A note)"と表示されていること

    # もし "ページ"リンクをクリックする
    # ならば 入力項目"note_id"に"A note"と表示されていること
    # ならば "ページ"と表示されていること

    # もし "ファイル"リンクをクリックする
    # ならば "There is no attachments"と表示されていること

    # javascriptのテストはできない
    # もし "[クリックして編集]"リンクをクリックする
    # かつ "input_text"に"hoge"と入力する
    # かつ "更新"ボタンをクリックする
    # ならば "hoge"と表示されていること


