フィーチャ: ページの履歴管理
  Wikiユーザとして
  ページの編集履歴を管理したい

  背景:
    前提   言語は"ja-JP"
    かつ   ユーザ"alice"を登録し、ログインする
    かつ   ノート"a_note"が作成済みである
    かつ   そのノートにはラベル"Labelindice"が作成済みである
    かつ   ノート"a_note"のページ"FrontPage"を表示している

  シナリオアウトライン: ページの編集履歴を閲覧する
    もし   ノートメニューの"新しいページを作る"リンクをクリックする
    ならば "新しいページを作る"と表示されていること

    もし   "ページ名"に"ページ「い」"と入力する
    かつ   "ページ識別子"に"page_1"と入力する
    かつ   "Labelindice"を選択する

    もし   "<format_type>"を選択する
    かつ   "<textarea_for_new>"に"これはテストページです"と入力する
    かつ   "ページを作成"ボタンをクリックする

    もし   ページメニューの"編集"リンクをクリックする
    かつ   "内容"に"テストページを修正します"と入力する
    かつ   "ページを更新"ボタンをクリックする

    もし   ページメニューの"履歴"リンクをクリックする
    ならば "編集履歴"と表示されていること

    もし   テーブル"histories"の"1"行目の"前"リンクをクリックする
    ならば "リビジョン1の内容"と表示されていること
    かつ   "これはテストページです"と表示されていること
    かつ   "リビジョン2の内容"と表示されていること
    かつ   "テストページを修正します"と表示されていること

    もし   ページメニューの"履歴"リンクをクリックする
    かつ   "rev.1を表示"リンクをクリックする

    ならば "これはテストページです"と表示されていること
    かつ   "テストページを修正します"と表示されていないこと
    # 更新ヘッダの末尾部分
    かつ   "に更新)。"と表示されていること

    サンプル:
      | format_type    | textarea_for_new  |
      | リッチテキスト | 内容              |
      | Wikiテキスト   | page_content_hiki |

